{
  "name": "desafio_8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "init": "node ./util/init.js",
    "forever": "forever start .",
    "forever:start:8080": "forever start app.js 8080",
    "forever:start:8081": "forever start app.js 8081",
    "forever:start:8082": "forever start app.js 8082",
    "forever:start:8083": "forever start app.js 8083",
    "forever:start:8084": "forever start app.js 8084",
    "forever:start:8085": "forever start app.js 8085",
    "pm2:worker:8080": "pm2 start index.js -- --port=8080",
    "pm2:worker:8081": "pm2 start index.js -- --port=8081",
    "pm2:worker:8082": "pm2 start index.js -- --port=8082",
    "pm2:worker:8083": "pm2 start index.js -- --port=8083",
    "pm2:worker:8084": "pm2 start index.js -- --port=8084",
    "pm2:worker:8085": "pm2 start index.js -- --port=8085",
    "pm2:cluster": "pm2 start cluster.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vscode/sqlite3": "^5.0.7",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "forever": "^4.0.3",
    "minimist": "^1.2.6",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7",
    "normalizr": "^3.6.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1",
    "yargs": "^17.4.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
